/*!
 * Core Column Flexbox 2 by getcore.github.io
 * Copyright 2017 Flamecore
 * Github site github.com/getcore/core
 * Author Andika Chamberlin Follow Me twitter.com/andikamingo
 * MIT License 
*/
.row-flex{
	display:flex;
    display:-moz-flex;
    display:-o-flex;
    display:-webkit-flex;
	display:-ms-flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.flex{
	width:100%;
}
.flex.s1{width:50%}
.flex.s2{width:100%}

@media only screen and (min-width:601px) {
.flex.m1{width:50%}
.flex.m2{width:100%}
}

@media only screen and (min-width:993px) {
.flex.l1{width:50%}
.flex.l2{width:100%}
}