<!DOCTYPE html>
<html lang="en">
<head>
<title>Organiser Flamecore</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Organiser Flamecore, Organiser Framework Core">
<meta name="description" content="Framework CSS with Library Colors Indonesia">
<meta name="author" content="Andika Chamberlin">
<link rel="icon" href="images/icore.png" type="image/x-icon">
<link rel="stylesheet" href="core/core.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<style type="text/css">
.phone{
    height:480px;
    width:100%;
    border-left:15px solid #eee;
    border-top:30px solid #eee;
    border-right:15px solid #eee;
    border-bottom:30px solid #eee;
    border-radius:8px;
    overflow: hidden;
    z-index: 6!important;
}
.tablet{
    height:480px;
    width:100%;
    border-left:15px solid #eee;
    border-top:30px solid #eee;
    border-right:15px solid #eee;
    border-bottom:30px solid #eee;
    border-radius:8px;
    overflow: hidden;
    z-index: 5!important;
}

/* Profil Card */
.profil{
  border:1px solid #f1f1f1;
  border-radius:4px;
}
.profil-header{
  height:200px;
  overflow: hidden;
  border-bottom:1px solid #f1f1f1;
  background-size: cover;
    position: relative;
    background-color: #f1f1f1;
}
.profil-images img{
  position:absolute;bottom:0;left:0;top:0;right:0;margin: auto;
  border-radius:50%;
  border: 4px solid #fff;
  width:120px;
  height:120px;
  box-shadow: 0px 0px 2px #888;
}
.profil-text{
  padding:0 16px;

}
@media (max-width: 600px){
    .responsive-height{
        height: 450px;
    }
}
@media (max-width:1500px) and (min-width:601px){
    .responsive-height{
        height: 800px;
    }  
}
@media (min-width: 1501px){
    .responsive-height{
        height: 1200px;
    }  
}
</style>
</head>
<body>

    <!-- nava -->
    <div class="nava">
        <li>
            <a onclick="toggleNava()" id="navaAsideActive">
                <i class="fa fa-bars nava-toggle-aside"></i>
            </a>
            <div id="navaAside" class="nava-aside">
                <div class="nava-link">
                    <a href="index.html">
                        <h4>Flamecore<sup style="font-size: 15px">Org</sup>
                        </h4>
                    </a>
                    <a href="home.html">Top Level Developer</a>
                    <a href="home.html">Developer 1</a>
                    <a href="home.html">Developer 2</a>
                </div>
            </div>
        </li>
        <li><a href="index.html"><img src="images/flamecore.png" class="nava-logo"></a></li>
        <li class="right">
            <a onclick="toggleNavaMenu()" id="navaMenuActive">
                <i class="fa fa-ellipsis-v nava-toggle-menu"></i>
            </a>
            <div id="navaMenu" class="nava-menu">
                <div class="nava-items">
                    <a href="home.html">Home</a>
                    <a href="learn.html">Learn</a>
                    <a href="column.html">Column</a>
                    <a href="color.html">Color</a>
                    <a href="author.html">Author</a>
                    <a href="" class="right nava-items-active">Organiser</a>
                </div>
            </div>
        </li>
    </div>
    <!-- End nava -->

    <!-- Content -->
    <div class="nava-content">
        <div class="bg-white position-container responsive-height" style="border-bottom: 1px solid #ddd">
            <div class="position-middle center-align">
                <div>
                    <img src="logo/redcore.png">
                </div>
                <p class="font-20">Developer Flamecore Organization</p>
            </div>
        </div>
        <!-- Profil -->
        <div class="center-align secpad-g" style="margin:auto;max-width:1024px">
            <div class="row grid">
                <div class="column grid l4 m12 s12">
                    <div class="profil">
                        <div class="profil-header">
                          <div class="profil-images">
                            <img src="images/batara.jpg">
                          </div>
                        </div>
                        <div class="profil-text">
                          <p class="subheader">Developer</p>
                          <span>Batara alias si</span>
                          <span>BCore</span>
                          <p>Drafter, Photo editor, Front end web</p>
                        </div>
                    </div>
                </div>
                <div class="column grid l4 m12 s12">
                    <div class="profil">
                        <div class="profil-header"> 
                          <div class="profil-images">
                            <a href="http://anti-hoax.net" target="_blank">
                                <img src="images/didik.jpg">
                            </a>
                          </div>
                        </div>
                        <div class="profil-text">
                          <p class="subheader">Developer</p>
                          <span>Didik Maulana Ardiansyah Alias si</span>
                          <span>Didik</span>
                          <p>Full-Stack Developer, Android Developer</p>
                        </div>
                      </div>
                    </div>
                <div class="column grid l4 m12 s12">
                    <div class="profil">
                        <div class="profil-header">
                            <img src="logo/blackcore.png">   
                            <div class="profil-images">
                                
                            </div>
                        </div>
                        <div class="profil-text">
                            <p class="subheader">Developer</p>
                            <h1>?</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->

        <div class="center-align" style="padding:0px 16px 100px 16px;">
            <h4>Quote Andika Chamberlin</h4>
            <br>
            <p style="max-width:700px;margin:auto">
                Kita tidak sendiri dan kita tidak sempurna, itulah mengapa kita memerlukan orang lain
                bagi hidup kita, karena kita adalah saudara.
            </p>        
        </div>
        <div class="center-align" style="padding:44px 16px;background-color: #f5f5f5;border-top:1px solid #eee">
            <p style="max-width:800px;margin:auto">Dibuat dengan ikhlas dan mengharapkan doa supaya pemilik masuk surga. Amiin yaitu untuk Web Designer indonesia. Di dukung oleh <span style="font-weight:bold;color:#666">Flamecore Organization</span> yaitu organisasi yang mempunyai misi dan visi untuk memaksimalkan generasi muda Web Indonesia. Kode Lisensi <span style="font-weight:bold;color:#666">MIT</span>.</p>
            <br>
            <h5 style="color:#888">Copyright <i class="fa fa-copyright"></i> Andika Chamberlin</h5>
        </div>
</body>
<!-- Memanggil CDN Google Library jQuery -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Memanggil javascript Core -->
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript" src="js/nava-accordion.js"></script>
</html>
