/*!
 * Core Column 2 by getcore.github.io
 * Copyright 2017 Flamecore
 * Github site github.com/getcore/core
 * Author Andika Chamberlin Follow Me twitter.com/andikamingo
 * MIT License 
*/
.row:before,
.row:after{
	display: table;
	content: " ";
}
.row:after{
	clear: both;
}
.column{float:left;width:100%}

.column.s1{width:50%}
.column.s2{width:100%}

.column.s1-offset {margin-left:50%;}
.column.s2-offset {margin-left:100%;}

@media only screen and (min-width:601px) {
.column.m1{width:50%}
.column.m2{width:100%}

.column.m1-offset {margin-left:50%;}
.column.m2-offset {margin-left:100%;}
}

@media only screen and (min-width:993px) {
.column.l1{width:50%}
.column.l2{width:100%}

.column.l1-offset {margin-left:50%;}
.column.l2-offset {margin-left:100%;}
}