/*
 * Core Column Float 12  by getcore.github.io
 * Copyright 2017 Flamecore
 * Github site github.com/getcore/core
 * Author Andika Chamberlin Follow Me twitter.com/andikamingo
 * MIT License 
*/
 
/*================================================= Core Column ==================================================*/

/* Core Column */
.row:before,
.row:after{
	display: table;
	content: " ";
}
.row:after{
	clear: both;
}
.column{float:left;width:100%}

.column.s12 	     {width:100%}
.column.s11 	       {width:91.66666667%}
.column.s10         {width:83.33333333%}
.column.s9           {width:75%}
.column.s8           {width:66.66666667%}
.column.s7           {width:58.33333333%}
.column.s6           {width:50%}
.column.s5           {width:41.66666667%}
.column.s4           {width:33.33333333%}
.column.s3           {width:25%}
.column.s2           {width:16.66666667%}
.column.s1           {width:8.33333333%}

.column.s12-offset {margin-left:100%;}
.column.s11-offset {margin-left:91.66666667%;}
.column.s10-offset {margin-left:83.33333333%;}
.column.s9-offset   {margin-left:75%;}
.column.s8-offset   {margin-left:66.66666667%;}
.column.s7-offset   {margin-left:58.33333333%;}
.column.s6-offset   {margin-left:50%;}
.column.s5-offset   {margin-left:41.66666667%;}
.column.s4-offset   {margin-left:33.33333333%;}
.column.s3-offset   {margin-left:25%;}
.column.s2-offset   {margin-left:16.66666667%;}
.column.s1-offset   {margin-left:8.33333333%;}
.column.s0-offset   {margin-left:0;}

@media only screen and (min-width:601px) {
.column.m12{width:100%}
.column.m11{width:91.66666667%}
.column.m10{width: 83.33333333%}
.column.m9  {width:75%}
.column.m8  {width:66.66666667%}
.column.m7  {width:58.33333333%}
.column.m6  {width:50%}
.column.m5  {width:41.66666667%}
.column.m4  {width:33.33333333%}
.column.m3  {width:25%}
.column.m2  {width:16.66666667%}
.column.m1  {width:8.33333333%}

.column.m12-offset  {margin-left:100%;}
.column.m11-offset  {margin-left:91.66666667%;}
.column.m10-offset  {margin-left:83.33333333%;}
.column.m9-offset   {margin-left:75%;}
.column.m8-offset   {margin-left:66.66666667%;}
.column.m7-offset   {margin-left:58.33333333%;}
.column.m6-offset   {margin-left:50%;}
.column.m5-offset   {margin-left:41.66666667%;}
.column.m4-offset   {margin-left:33.33333333%;}
.column.m3-offset   {margin-left:25%;}
.column.m2-offset   {margin-left:16.66666667%;}
.column.m1-offset   {margin-left:8.33333333%;}
.column.m0-offset   {margin-left:0;}}

@media only screen and (min-width:993px){
.column.l12 {width:100%}
.column.l11 {width:91.66666667%}
.column.l10 {width:83.33333333%}
.column.l9  {width:75%;}
.column.l8  {width:66.66666667%}
.column.l7  {width:58.33333333%}
.column.l6  {width:50%}
.column.l5  {width:41.66666667%}
.column.l4  {width:33.33333333%}
.column.l3  {width:25%}
.column.l2  {width:16.66666667%}
.column.l1  {width:8.33333333%}

.column.l12-offset {margin-left:100%;}
.column.l11-offset {margin-left:91.66666667%;}
.column.l10-offset {margin-left:83.33333333%;}
.column.l9-offset  {margin-left:75%;}
.column.l8-offset  {margin-left:66.66666667%;}
.column.l7-offset  {margin-left:58.33333333%;}
.column.l6-offset  {margin-left:50%;}
.column.l5-offset  {margin-left:41.66666667%;}
.column.l4-offset  {margin-left:33.33333333%;}
.column.l3-offset  {margin-left:25%;}
.column.l2-offset  {margin-left:16.66666667%;}
.column.l1-offset  {margin-left:8.33333333%;}
.column.l0-offset  {margin-left:0;}}