/*
 * Core Linear Gradient To Right Color by getcore.github.io
 * Copyright 2017 Flamecore
 * Github site github.com/getcore/core
 * Author Andika Chamberlin Follow Me twitter.com/andikamingo
 * MIT License 
*/

/* Pink */
.lgr-pink-1{
	background-image: linear-gradient(to right, pink, lightpink);
	color:#fff;
}
.lgr-pink-2{
	background-image: linear-gradient(to right, lightpink, palevioletred);
	color:#fff;
}
.lgr-pink-3{
	background-image: linear-gradient(to right, hotpink, deeppink);
	color:#fff;
}
.lgr-pink-4{
	background-image: linear-gradient(to right, deeppink, mediumvioletred);
	color:#fff;
}
/* End Pink */

/* Red */
.lgr-red-1{
	background-image: linear-gradient(to right, lightsalmon, darksalmon);
	color:#fff;
}
.lgr-red-2{
	background-image: linear-gradient(to right, salmon, lightcoral);
	color:#fff;
}
.lgr-red-3{
	background-image: linear-gradient(to right, indianred, firebrick);
	color:#fff;
}
.lgr-red-4{
	background-image: linear-gradient(to right, firebrick, darkred);
	color:#fff;
}
.lgr-red-5{
	background-image: linear-gradient(to right, crimson, red);
	color:#fff;
}
/* End Red */

/* Orange */
.lgr-orange-1{
	background-image: linear-gradient(to right, orange, darkorange);
	color:#fff;
}
.lgr-orange-2{
	background-image: linear-gradient(to right, coral, tomato);
	color:#fff;
}
.lgr-orange-3{
	background-image: linear-gradient(to right, tomato, orangered);
	color:#fff;
}
/* End Orange */

/* Brown */
.lgr-brown-1{
	background-image: linear-gradient(to right, burlywood, tan);
	color:#fff;
}
.lgr-brown-2{
	background-image: linear-gradient(to right, sandybrown, peru);
	color:#fff;
}
.lgr-brown-3{
	background-image: linear-gradient(to right, sandybrown, chocolate);
	color:#fff;
}
.lgr-brown-4{
	background-image: linear-gradient(to right, goldenrod, darkgoldenrod);
	color:#fff;
}
.lgr-brown-5{
	background-image: linear-gradient(to right, darkgoldenrod, olive);
	color:#fff;
}
.lgr-brown-6{
	background-image: linear-gradient(to right, saddlebrown, sienna);
	color:#fff;
}
.lgr-brown-7{
	background-image: linear-gradient(to right, brown, maroon);
	color:#fff;
}
/* End Brown */

/* Purple */
.lgr-purple-1{
	background-image: linear-gradient(to right, lavender, thistle);
	color:#000;
}
.lgr-purple-2{
	background-image: linear-gradient(to right, violet, magenta);
	color:#fff;
}
.lgr-purple-3{
	background-image: linear-gradient(to right, violet, orchid);
	color:#fff;
}
.lgr-purple-4{
	background-image: linear-gradient(to right, orchid, mediumorchid);
	color:#fff;
}
.lgr-purple-5{
	background-image: linear-gradient(to right, darkorchid, darkviolet);
	color:#fff;
}
.lgr-purple-6{
	background-image: linear-gradient(to right, blueviolet, rebeccapurple);
	color:#fff;
}
.lgr-purple-7{
	background-image: linear-gradient(to right, darkmagenta, purple);
	color:#fff;
}
.lgr-purple-8{
	background-image: linear-gradient(to right, mediumslateblue, slateblue);
	color:#fff;
}
.lgr-purple-9{
	background-image: linear-gradient(to right, darkslateblue, rebeccapurple);
	color:#fff;
}
.lgr-purple-10{
	background-image: linear-gradient(to right, rebeccapurple, indigo);
	color:#fff;
}
.lgr-purple-11{
	background-image: linear-gradient(to right, blueviolet, slateblue);
	color:#fff;
}
/* End Purple */

/* Blue */
.lgr-blue-1{
	background-image: linear-gradient(to right, cadetblue, steelblue);
	color:#fff;
}
.lgr-blue-2{
	background-image: linear-gradient(to right, lightsteelblue, lightblue);
	color:#fff;
}
.lgr-blue-3{
	background-image: linear-gradient(to right, cornflowerblue, deepskyblue);
	color:#fff;
}
.lgr-blue-4{
	background-image: linear-gradient(to right, deepskyblue, dodgerblue);
	color:#fff;
}
.lgr-blue-5{
	background-image: linear-gradient(to right, royalblue, blue);
	color:#fff;
}
.lgr-blue-6{
	background-image: linear-gradient(to right, mediumblue, darkblue);
	color:#fff;
}
/* End Blue */

/* Green */
.lgr-green-1{
	background-image: linear-gradient(to right, mediumspringgreen, limegreen);
	color:#fff;
}
.lgr-green-2{
	background-image: linear-gradient(to right, mediumseagreen, seagreen);
	color:#fff;
}
.lgr-green-3{
	background-image: linear-gradient(to right, forestgreen, darkgreen);
	color:#fff;
}
.lgr-green-4{
	background-image: linear-gradient(to right, mediumaquamarine, lightseagreen);
	color:#fff;
}
.lgr-green-5{
	background-image: linear-gradient(to right, mediumaquamarine, darkcyan);
	color:#fff;
}
.lgr-green-6{
	background-image: linear-gradient(to right, mediumaquamarine, teal);
	color:#fff;
}
.lgr-green-7{
	background-image: linear-gradient(to right, lightseagreen, darkcyan);
	color:#fff;
}
.lgr-green-8{
	background-image: linear-gradient(to right, lightseagreen, teal);
	color:#fff;
}
/* End Green */

/* Cyan */
.lgr-cyan-1{
	background-image: linear-gradient(to right, aquamarine, turquoise);
	color:#fff;
}
.lgr-cyan-2{
	background-image: linear-gradient(to right, aquamarine, mediumturquoise);
	color:#fff;
}
.lgr-cyan-3{
	background-image: linear-gradient(to right, aquamarine, darkturquoise);
	color:#fff;
}
.lgr-cyan-4{
	background-image: linear-gradient(to right, mediumturquoise, darkturquoise);
	color:#fff;
}
/* End Cyan */

/* Yellow */
.lgr-yellow-1{
	background-image: linear-gradient(to right, moccasin, peachpuff);
	color:#000;
}
.lgr-yellow-2{
	background-image: linear-gradient(to right, palegoldenrod, khaki);
	color:#000;
}
.lgr-yellow-3{
	background-image: linear-gradient(to right, khaki, darkkhaki);
	color:#000;
}
/* End Yellow */

/* White */
.lgr-white-1{
	background-image: linear-gradient(to right, whitesmoke, ghostwhite);
	color:#000;
}
.lgr-white-2{
	background-image: linear-gradient(to right, snow, honeydew);
	color:#000;
}
.lgr-white-3{
	background-image: linear-gradient(to right, azure, aliceblue);
	color:#000;
}
/* End Width */

/* Black */
.lgr-black-1{
	background-image: linear-gradient(to right, dimgray, gray);
	color:#fff;
}
.lgr-black-2{
	background-image: linear-gradient(to right, dimgray, lightslategray);
	color:#fff;
}
.lgr-black-3{
	background-image: linear-gradient(to right, darkslategray, black);
	color:#fff;
}
/* End Black */