/*!
 * Core Column Flexbox 24 by getcore.github.io
 * Copyright 2017 Flamecore
 * Github site github.com/getcore/core
 * Author Andika Chamberlin Follow Me twitter.com/andikamingo
 * MIT License 
*/

.row-flex{
	display:flex;
    display:-moz-flex;
    display:-o-flex;
    display:-webkit-flex;
	display:-ms-flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.flex{
	width:100%;
}
.flex.s1{width:4.166666666666667%}
.flex.s2{width:8.333333333333334%}
.flex.s3{width:12.5%}
.flex.s4{width:16.66666666666667%}
.flex.s5{width:20.83333333333334%}
.flex.s6{width:25%}
.flex.s7{width:29.16666666666667%}
.flex.s8{width:33.33333333333334%}
.flex.s9{width:37.5%}
.flex.s10{width:41.66666666666667%}
.flex.s11{width:45.83333333333334%}
.flex.s12{width:50%}
.flex.s13{width:54.16666666666667%}
.flex.s14{width:58.33333333333334%}
.flex.s15{width:62.50000000000001%}
.flex.s16{width:66.66666666666667%}
.flex.s17{width:70.83333333333334%}
.flex.s18{width:75.00000000000001%}
.flex.s19{width:79.16666666666667%}
.flex.s20{width:83.33333333333334%}
.flex.s21{width:87.50000000000001%}
.flex.s22{width:91.66666666666667%}
.flex.s23{width:95.83333333333334%}
.flex.s24{width:100%}

@media only screen and (min-width:601px) {
.flex.m1{width:4.166666666666667%}
.flex.m2{width:8.333333333333334%}
.flex.m3{width:12.5%}
.flex.m4{width:16.66666666666667%}
.flex.m5{width:20.83333333333334%}
.flex.m6{width:25%}
.flex.m7{width:29.16666666666667%}
.flex.m8{width:33.33333333333334%}
.flex.m9{width:37.5%}
.flex.m10{width:41.66666666666667%}
.flex.m11{width:45.83333333333334%}
.flex.m12{width:50%}
.flex.m13{width:54.16666666666667%}
.flex.m14{width:58.33333333333334%}
.flex.m15{width:62.50000000000001%}
.flex.m16{width:66.66666666666667%}
.flex.m17{width:70.83333333333334%}
.flex.m18{width:75.00000000000001%}
.flex.m19{width:79.16666666666667%}
.flex.m20{width:83.33333333333334%}
.flex.m21{width:87.50000000000001%}
.flex.m22{width:91.66666666666667%}
.flex.m23{width:95.83333333333334%}
.flex.m24{width:100%}
}

@media only screen and (min-width:993px) {
.flex.l1{width:4.166666666666667%}
.flex.l2{width:8.333333333333334%}
.flex.l3{width:12.5%}
.flex.l4{width:16.66666666666667%}
.flex.l5{width:20.83333333333334%}
.flex.l6{width:25%}
.flex.l7{width:29.16666666666667%}
.flex.l8{width:33.33333333333334%}
.flex.l9{width:37.5%}
.flex.l10{width:41.66666666666667%}
.flex.l11{width:45.83333333333334%}
.flex.l12{width:50%}
.flex.l13{width:54.16666666666667%}
.flex.l14{width:58.33333333333334%}
.flex.l15{width:62.50000000000001%}
.flex.l16{width:66.66666666666667%}
.flex.l17{width:70.83333333333334%}
.flex.l18{width:75.00000000000001%}
.flex.l19{width:79.16666666666667%}
.flex.l20{width:83.33333333333334%}
.flex.l21{width:87.50000000000001%}
.flex.l22{width:91.66666666666667%}
.flex.l23{width:95.83333333333334%}
.flex.l24{width:100%}
}