/*!
 * Core Column Flexbox 16 by getcore.github.io
 * Copyright 2017 Flamecore
 * Github site github.com/getcore/core
 * Author Andika Chamberlin Follow Me twitter.com/andikamingo
 * MIT License 
*/

.row-flex{
	display:flex;
    display:-moz-flex;
    display:-o-flex;
    display:-webkit-flex;
	display:-ms-flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.flex{
	width:100%;
}
.flex.s1{width:6.25%}
.flex.s2{width:12.5%}
.flex.s3{width:18.75%}
.flex.s4{width:25%}
.flex.s5{width:31.25%}
.flex.s6{width:37.5%}
.flex.s7{width:43.75%}
.flex.s8{width:50%}
.flex.s9{width:56.25%}
.flex.s10{width:62.5%}
.flex.s11{width:68.75%}
.flex.s12{width:75%}
.flex.s13{width:81.25%}
.flex.s14{width:87.5%}
.flex.s15{width:93.75%}
.flex.s16{width:100%}

@media only screen and (min-width:601px) {
.flex.m1{width:6.25%}
.flex.m2{width:12.5%}
.flex.m3{width:18.75%}
.flex.m4{width:25%}
.flex.m5{width:31.25%}
.flex.m6{width:37.5%}
.flex.m7{width:43.75%}
.flex.m8{width:50%}
.flex.m9{width:56.25%}
.flex.m10{width:62.5%}
.flex.m11{width:68.75%}
.flex.m12{width:75%}
.flex.m13{width:81.25%}
.flex.m14{width:87.5%}
.flex.m15{width:93.75%}
.flex.m16{width:100%}
}

@media only screen and (min-width:993px) {
.flex.l1{width:6.25%}
.flex.l2{width:12.5%}
.flex.l3{width:18.75%}
.flex.l4{width:25%}
.flex.l5{width:31.25%}
.flex.l6{width:37.5%}
.flex.l7{width:43.75%}
.flex.l8{width:50%}
.flex.l9{width:56.25%}
.flex.l10{width:62.5%}
.flex.l11{width:68.75%}
.flex.l12{width:75%}
.flex.l13{width:81.25%}
.flex.l14{width:87.5%}
.flex.l15{width:93.75%}
.flex.l16{width:100%}
}